<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    tools:context=".ui.KidProfileActivity" >

    <item
        android:id="@+id/action_manage_kids"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/title_activity_manage_kids"/>
    <item
        android:id="@+id/action_export"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="@string/export_data"/>

</menu>
