<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:padding="@dimen/activity_horizontal_margin"
    style="@style/DictionaryStyle">
        
    <!-- word -->

    <TextView
        android:id="@+id/dictionary_word"
        style="@style/DictionaryWordStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>
    <!-- date -->

    <TextView
        android:id="@+id/dictionary_word_date"
        style="@style/DictionaryDateStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dictionary_word"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_alignParentLeft="true"/>

    <!-- audio_button -->

    <ImageView
        android:id="@+id/dictionary_audio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/play_audio"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:src="@drawable/button_play"
        android:visibility="invisible" />

</RelativeLayout>