<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="horizontal"
        android:windowSoftInputMode="stateAlwaysHidden" >

         <ImageView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:clickable="true"
            android:contentDescription="@string/more_info"
            android:src="@drawable/ic_action_info" />
         
         <ImageView
            android:id="@+id/imgMic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:clickable="true"
            android:contentDescription="@string/start_recording"
            android:src="@drawable/button_green_mic" />
         
        <TextView
            android:id="@+id/headingQuestion"
            style="@style/HeadingStyleQA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/imgMic"
            android:layout_marginTop="15dp" />

        <RelativeLayout
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/headingQuestion"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/imgMic"
            android:background="@drawable/addnewtext" >

            <CheckBox
                android:id="@+id/checkAsked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:checked="true" />

            <EditText
                android:id="@+id/editQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/checkAsked"
                android:background="@null"
                android:hint="@string/question"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:overScrollMode="ifContentScrolls"
                android:scrollbarStyle="insideInset"
                android:scrollbars="horizontal" >
            </EditText>
        </RelativeLayout>

         <TextView
            android:id="@+id/headingAnswer"
            style="@style/HeadingStyleQA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/imgMic"/>
                
        <RelativeLayout
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/headingAnswer"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/imgMic"
            android:background="@drawable/addnewtext" >

             <CheckBox
                android:id="@+id/checkAnswered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:checked="false" /> 

            <EditText
                android:id="@+id/editAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/checkAnswered"
                android:background="@null"
                android:hint="@string/answer"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:overScrollMode="ifContentScrolls"
                android:scrollbarStyle="insideInset"
                android:scrollbars="horizontal" >
            </EditText>
        </RelativeLayout>
<!-- 
        <TextView
            android:id="@+id/textCheckInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/answer"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/> -->

        <RelativeLayout
            android:id="@+id/layout_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/answer"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/white_card_background"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/text_recording"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_action_mic"
                android:drawablePadding="10dp"
                android:maxLength="20"
                android:padding="15dp" />

            <Button
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@null"
                android:drawableEnd="@drawable/ic_action_delete"
                android:paddingLeft="-5dp" >
            </Button>

            <Button
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="55dp"
                android:layout_toRightOf="@id/text_recording"
                android:background="@null"
                android:drawableRight="@drawable/ic_action_play" >
            </Button>
        </RelativeLayout>

        <EditText
            android:id="@+id/editDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_recording"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/white_card_background"
            android:drawableLeft="@drawable/ic_action_go_to_today"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:hint="@string/when"
            android:inputType="none"
            android:padding="15dp" />

        <EditText
            android:id="@+id/editLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/editDate"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/white_card_background"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="10dp"
            android:hint="@string/where"
            android:inputType="textCapSentences"
            android:padding="15dp" />

        <LinearLayout
            android:id="@+id/layout_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editLocation"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editLocation"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/language_spinner"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <ImageView
                    android:id="@+id/language_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="@string/language"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_language" >
                </ImageView>

                <Spinner
                    android:id="@+id/spinner_language"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/language_icon"
                    android:background="@color/white"
                    android:entries="@+array/array_languages" />

                <ImageView
                    android:id="@+id/arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/language"
                    android:src="@drawable/ic_down_arrow" >
                </ImageView>
            </RelativeLayout>

            <EditText
                android:id="@+id/editToWhom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/language"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/white_card_background"
                android:drawableLeft="@drawable/ic_social_person"
                android:drawablePadding="10dp"
                android:hint="@string/to_whom"
                android:inputType="textCapSentences"
                android:padding="15dp" />

            <EditText
                android:id="@+id/editNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editToWhom"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/white_card_background"
                android:drawableLeft="@drawable/ic_notes"
                android:drawablePadding="10dp"
                android:hint="@string/notes"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="15dp" />
        </LinearLayout>
<EditText
            android:id="@+id/edit_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_more"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"            
            android:background="@drawable/gray_card_background"
            android:drawableLeft="@drawable/ic_plus"
            android:drawablePadding="10dp"
            android:inputType="none"
            android:focusable="false"
            android:hint="@string/more"
            android:padding="15dp"/>
        
        <EditText
            android:id="@+id/edit_less"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_more"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"            
            android:background="@drawable/gray_card_background"
            android:drawableLeft="@drawable/ic_minus"
            android:drawablePadding="10dp"
            android:inputType="none"
            android:focusable="false"
            android:hint="@string/less"
            android:padding="15dp"
            android:visibility="gone"/>
        
        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_more"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_green_check" />
    </RelativeLayout>

</ScrollView>