<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="horizontal"
        android:windowSoftInputMode="stateAlwaysHidden">

        <TextView
            android:id="@+id/textHeading"
            style="@style/HeadingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin" />

        <RelativeLayout
            android:id="@+id/layoutAddNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textHeading"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/addnewtext"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/imgMic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:contentDescription="@string/start_recording"
                android:src="@drawable/button_blue_mic">
            </ImageView>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/imgMic"
                android:layout_toRightOf="@id/imgMic"
                android:background="@null"
                android:elevation="@dimen/surface_elevation"
                app:elevation="@dimen/surface_elevation"
                android:hint="@string/enter_word"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:overScrollMode="ifContentScrolls"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="horizontal"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin">
            </android.support.v7.widget.AppCompatEditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutAddNew"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/white_card_background"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/text_recording"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_action_mic"
                android:drawableStart="@drawable/ic_action_mic"
                android:drawablePadding="10dp"
                android:maxLength="20"
                android:padding="15dp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="-5dp"
                android:elevation="@dimen/surface_elevation"
                app:elevation="@dimen/surface_elevation"
                android:background="@null"
                android:drawableEnd="@drawable/ic_action_delete"
                android:drawableRight="@drawable/ic_action_delete"
                android:paddingLeft="-5dp"
                android:paddingStart="-5dp">
            </android.support.v7.widget.AppCompatButton>

            <Button
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="55dp"
                android:layout_marginEnd="55dp"
                android:layout_toRightOf="@id/text_recording"
                android:layout_toEndOf="@id/text_recording"
                android:background="@null"
                android:contentDescription="@string/play_audio"
                android:drawableRight="@drawable/ic_action_play"
                android:drawableEnd="@drawable/ic_action_play">
            </Button>
        </RelativeLayout>

        <EditText
            android:id="@+id/editDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_recording"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:elevation="@dimen/surface_elevation"
            android:background="@drawable/white_card_background"
            android:drawableLeft="@drawable/ic_action_go_to_today"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:hint="@string/when"
            android:inputType="none"
            android:padding="15dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/ic_action_go_to_today" />

        <EditText
            android:id="@+id/editLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/editDate"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:elevation="@dimen/surface_elevation"
            android:background="@drawable/white_card_background"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="10dp"
            android:hint="@string/where"
            android:inputType="textCapSentences"
            android:imeOptions="actionDone"
            android:padding="15dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/ic_location"
            android:layout_marginStart="@dimen/activity_horizontal_margin" />

        <LinearLayout
            android:id="@+id/layout_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editLocation"
            android:orientation="vertical"
            android:elevation="@dimen/surface_elevation"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/language_spinner"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/language_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/language"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_language"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">
                </ImageView>

                <Spinner
                    android:id="@+id/spinner_language"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/language_icon"
                    android:layout_toRightOf="@id/language_icon"
                    android:contentDescription="@string/language"
                    android:background="@color/white"
                    android:entries="@array/array_languages" />

                <ImageView
                    android:id="@+id/arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/language"
                    android:src="@drawable/ic_down_arrow">
                </ImageView>
            </RelativeLayout>

            <EditText
                android:id="@+id/editTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/white_card_background"
                android:drawableLeft="@drawable/ic_translate"
                android:drawableStart="@drawable/ic_translate"
                android:drawablePadding="10dp"
                android:hint="@string/translation"
                android:inputType="textCapSentences"
                android:imeOptions="actionDone"
                android:padding="15dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin" />

            <EditText
                android:id="@+id/editToWhom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/white_card_background"
                android:drawableLeft="@drawable/ic_social_person"
                android:drawableStart="@drawable/ic_social_person"
                android:drawablePadding="10dp"
                android:hint="@string/to_whom"
                android:inputType="textCapSentences"
                android:imeOptions="actionDone"
                android:padding="15dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin" />

            <EditText
                android:id="@+id/editNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/white_card_background"
                android:drawableLeft="@drawable/ic_notes"
                android:drawableStart="@drawable/ic_notes"
                android:drawablePadding="10dp"
                android:hint="@string/notes"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="15dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_more"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/gray_card_background"
            android:drawableLeft="@drawable/ic_plus"
            android:drawableStart="@drawable/ic_plus"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:hint="@string/more"
            android:inputType="none"
            android:padding="15dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin" />

        <EditText
            android:id="@+id/edit_less"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_more"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/gray_card_background"
            android:drawableLeft="@drawable/ic_minus"
            android:drawableStart="@drawable/ic_minus"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:hint="@string/less"
            android:inputType="none"
            android:padding="15dp"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_more"
            android:src="@drawable/fab_save"
            android:background="@drawable/oval_shape"
            android:contentDescription="@string/save"
            app:backgroundTint="@color/blue"
            app:fabSize="normal"
            app:elevation="@dimen/fab_elevation"
            app:pressedTranslationZ="12dp"
            app:borderWidth="0dp"
            app:layout_anchorGravity="bottom|center"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <TextView
            android:id="@+id/txtWordHistory"
            style="@style/HeadingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_save"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/word_history"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>