<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:padding="@dimen/activity_horizontal_margin"
    style="@style/DictionaryStyle">
        
    <!-- question -->

    <TextView
        android:id="@+id/question"
        style="@style/DictionaryWordStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>
    
    <!-- answer -->

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/question"
        android:textColor="@color/green"
        android:textStyle="italic"
        android:textSize="20sp"/>
    
    <!-- date -->

    <TextView
        android:id="@+id/dictionary_word_date"
        android:textColor="@color/darker_gray"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_alignParentLeft="true"/>

    <!-- audio_button -->

    <ImageView
        android:id="@+id/dictionary_audio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/play_audio"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:src="@drawable/button_play"
        android:visibility="invisible" />

</RelativeLayout>